1 安东尼·吉登斯，《社会学》(第五版)，李康译，北京，北京大学出版社,2010。
2 白淑英,“BBS互动结构与过程”《社会学研究》,2003年第五期，8页~18页
3 陈静,胡亚亚，“社会化媒体语境下网络直播平台的传播方式和特点探析—以一直播为例”，《新闻研究导航》，2016年第18期，13页~15页。
4 陈静茜，《表演的狂欢：网络社会的个体自我呈现与交往行为——以微博客使用者之日常生活实践为例》（非出版物）复旦大学，2013。
5 陈默，“网络直播兴起：在双重互动中重构虚拟社区”，《社会科学：文摘版》，2016年第八期，183页~184页
6 崔伟萍，“虚拟社区中的社会交往——基于炒客论坛的个案研究”（非出版物）兰州大学，2012。
7 崔珍，“微信朋友圈的自我呈现：社交货币理论视角”（非出版物）南昌大学，2016。
8 曹开研，“视频直播网站的兴起与发展前瞻”，《青年记者》，2016年第十三期，65页~66页
9 陈向明，《质的研究与社会科学研究》，北京，教育科学出版社，2000年。
10 弗兰克·戈布尔，《第三思潮：马斯洛心理学》，上海，上海译文出版社，1987。
11 戈夫曼,《日常生活中的自我呈现》，黄爱华,冯钢,译，北京，北京大学出版社，2008。
12 甘韵矶，“微信“晒客”的自我呈现与交往行为研究”（非出版物）暨南大学，2016。
13 韩梦薇,“百度贴吧中的粉丝群体整体互动模式分析—百度2PM粉丝群体互动为例”（非出版物）陕西师范大学，2015。
14 黄少华,“论网络间的人际交往”，《社会科学研究》，2002年第四期，93页~97页。
15 黄少华，翟本瑞，《网络社会学：学科定位与议题》，北京，中国社会科学出版社，2006。
16 卡斯特,《网络社会的崛起》，北京，北京社会科学文献版社，2001。
17 库利著,《人类本性与社会秩序》，包凡一等,译，北京，华夏出版社，1987。
18 兰德尔·柯林斯,《互动仪式链》，林聚任、王鹏、宋丽君译，北京，商务印书馆，2012。
19 雷宁，“网络游化直播平台的互动仪式研究——以斗鱼TV游戏直播平台为例”（非出版物）西南交通大学，2016。
20 刘辉，“虚拟社区人际互动的社会学研究”（非出版物）西北大学，2008。
21 林本弦,何明修，《质性研究方法及其超越》，台湾嘉义，南华教社所，2004。
22 卢谕维，“社交性讨论区之言说分析”，《网络社会学通讯》,2001年第十三期，23页~26页。
23 骆岗,“微博对社会交往的影响研究”（非出版物）成都理工大学，2013。
24 [加]马歇尔·麦克卢汉,《理解媒介》，何道宽译,北京,商务印书局,2000。
25 米德,《心灵、自我与社会》，赵月瑟,译，上海，上海译文出版社,2008。
26 潘绥铭，姚星亮，黄盈盈，“论定性调查的人数问题：是“代表性”还是“代表什么”的问题”，《社会科学研究》，2010年第四期，108页~115页
27 膝尼斯,《共同体与社会》，林荣远译，北京，商务印书馆，1999。
28 冉彬，“社交网游人际传播与人际交往研究”（非出版物）重庆工商大学，2012。
29 尚帅，“视频化社会：从直播新闻到直播生活”，《新闻知识》，2016年第七期，7页~10页。
30 宋美杰，“网络直播的娱乐狂欢与知识分享”，《中国报业》，2016年第二十一期，28页~29页。
31 王德禄，“互联网进入“直播时代””，《科技专栏》，2016第十期，80页~81页。
32 亚当·乔伊森,《网络行为心理学——虚拟世界与真实生活》，任衍具、魏玲译，北京，商务出版社,2010.
33 杨波,“网络游戏中的人际互动一以“华夏”为例”（非出版物）兰州大学，2008。
34 袁方，《社会研究方法教程》，北京，北京大学出版社，2007。
35 约翰·哈格尔三世，阿瑟·阿姆斯特朗,《网络利益》，北京，新华出版社,1998。
36 于海,《西方社会思想史》，上海，复旦大学出版社，2010。
37 张文明.““斗鱼+”:激情拥抱“创时代””，《中国高新区》，2016年第十一期，27页~27页。
38 Kraut,Robert,Patterson,Michael,Lundmark et. Internet paradox:a social technology that reduces social involvement and psychological well-being,American Psychologist 23(3),1998,1017~1031.
39 [美]Slouka,Mark War of the worlds: Cyberspace and the High-tech Assault on reality,New York: Basic Books 1995.
40 Wellman and Gualia,Milena. Netsufers don’t ride alone:virtual communities,in Barry Wellman,Westview Press 57(2),1999,331~66
41 去年大红大紫的直播应用Meerkat宣布项目终止.网易科技[引用日期2016-10-1]
42 艾瑞咨询：2016年中国移动视频直播市场研究报告  http://report.iresearch.cn/wx/report.aspx?id=2677&winzoom=1
43 “韩国男孩直播吃饭日入上万 网友：感觉亲切”，互联网，http://news.mydrivers.com/1/443/443391.htm [2015,August 20]
44 “第38次中国互联网络发展状况统计报告”，互联网，http：// www.cnnic.net.cn/gywm/xwzx/rdxw/2016/201608/W0201608032 04144417902.pdf [2016,August 3]
45 蔡灵，“2016-2020 年中国网络直播行业深度调研及投资前景预测报告”，互联网
46 http://www.ocn.com.cn/reports/1980wangluozhibo.shtml[2016,May 16]